<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoomist.js</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/highlight.css">
  <link rel="stylesheet" href="./css/zoomist.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
  <script src="./js/highlight.js"></script>
  <script src="./js/zoomist.js"></script>
  <script defer src="./js/main.js"></script>
</head>
<body>
  <!-- aside -->
  <aside>
    <div class="sidebar">
      <!-- sidebar-group -->
      <ul class="sidebar-group">
        <li>
          <p><a href="#started">Getting Started</a></p>
          <ul class="sidebar-item">
            <li><a href="#download">Download</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#usage">Basic Usage</a></li>
          </ul>
        </li>
        <li>
          <p><a href="#documentation">Documentation</a></p>
          <ul class="sidebar-item">
            <li><a href="#parameters">Parameters</a></li>
            <li><a href="#methods">Methods</a></li>
            <li><a href="#events">Events</a></li>
          </ul>
        </li>
        <li>
          <p><a href="#demo">Demo</a></p>
          <ul class="sidebar-item">
            <li><a href="#simple">Simple usage</a></li>
          </ul>
        </li>
      </ul>
      <a class="github" target="_blank" href="https://github.com/cotton123236/zoomist"><img src="./image/github-white.png" alt="github-icon">GITHUB</a>
    </div>
  </aside>

  <!-- main -->
  <main>
    <!-- intro-block -->
    <section class="intro-block">
      <div class="block-content">
        <div class="text-wrap">
          <div id="intro-zoomist" data-zoomist-src="./image/logo.svg"></div>
          <span>HOVER THIS ☝</span>
          <p>Zoomist.js is a JavaScript library for <span class="pri-color bold">zooming image</span>.<br>And also support mobile device.</p>
          <div class="btn-wrap">
            <a class="pill-btn hollow" href="#demo">Demo</a>
            <a class="pill-btn solid" href="#started">Getting Started</a>
          </div>
        </div>
      </div>
    </section>

    <section class="content-block">
      <!-- #started -->
      <article>
        <h2 id="started" data-ids><a class="hash" href="#started">Getting Started</a></h2>
        <hr>
        <!-- download -->
        <div class="content-wrap">
          <h3 id="download" data-ids><a class="hash" href="#download">Download</a></h3>
          <h4>Via npm</h4>
          <pre><code>npm install zoomist</code></pre>
          <h4>Manual download</h4>
          <div class="btn-wrap"><a class="pill-btn hollow" href="https://github.com/cotton123236/zoomist/archive/refs/heads/main.zip">Download ZIP</a></div>
        </div>
        <!-- installation -->
        <div class="content-wrap">
          <h3 id="installation" data-ids><a class="hash" href="#installation">Installation</a></h3>
          <h4>ES modules</h4>
          <p>If you download the files via npm, you just need to import <span class="bold">Zoomist</span> in your own project :</p>
          <pre><code class="language-javascript">import Zoomist from 'zoomist'</code></pre>
          <h4>Script tag include</h4>
          <p>If you include zoomist with tag, you need to add CSS as well.</p>
          <pre><code class="language-html">&lt;link rel="stylesheet" src="zoomist.min.css"/>

&lt;script src="zoomist.min.js">&lt;/script></code></pre>
          <p>or using CDN</p>
          <pre><code class="language-html">&lt;link rel="stylesheet" src="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.css"/>
            
&lt;script src="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.js">&lt;/script></code></pre>
        </div>
        <!-- usage -->
        <div class="content-wrap">
          <h3 id="usage" data-ids><a class="hash" href="#usage">Basic Usage</a></h3>
          <h4>HTML</h4>
          <p>Create an container and set <span class="hilite">data-zoomist-src</span> attribute with image URL for Zoomist.</p>
          <pre><code class="language-html">&lt;div id="my-zoomist" data-zoomist-src="./image.png">&lt;/div></code></pre>
          <h4>JavaScript</h4>
          <p>Initialize Zoomist in JavaScript.</p>
          <pre><code class="language-javascript">// syntax
new Zoomist(element[, options])

// for example
new Zoomist('#my-zoomist')

// advanced usage
const myZoomist = document.querySelector('#my-zoomist')
new Zoomist(zoomistElement, {
  // optional parameters
  maxRatio: 4,
  height: '60%',
  // if you need silder
  slider: true,
  // if you need zoomer
  zoomer: true,
  // event
  on: {
    ready() {
      console.log('Zoomist ready!')
    }
  }
})
</code></pre>
          <p>See some <a href="#demo>DEMO</a> directly.</p>
        </div>
      </article>

      <!-- #documentation -->
      <article>
        <h2 id="documentation" data-ids><a class="hash" href="#documentation">Documentation</a></h2>
        <hr>
        <!-- parameters -->
        <div class="content-wrap">
          <h3 id="parameters" data-ids><a class="hash" href="#parameters">Parameters</a></h3>
          <p>All available parameters :</p>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="w-20 ter-color bold mono">src</td>
                <td class="w-15 gray-color bold mono">string | IMG element</td>
                <td class="w-20 ter-color bold mono">'data-zoomist-src'</td>
                <td class="w-45 thin">Set the url attribute of image. (Or you can set value as a HTML IMG element.)</td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">fill</td>
                <td class="w-15 gray-color bold mono">'cover' | 'contain' | 'none'</td>
                <td class="w-20 ter-color bold mono">'cover'</td>
                <td class="w-45 thin">Set the image fill type.</td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">draggable</td>
                <td class="w-15 gray-color bold mono">boolean</td>
                <td class="w-20 ter-color bold mono">true</td>
                <td class="w-45 thin">Set image is draggable or not.</td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">wheelable</td>
                <td class="w-15 gray-color bold mono">boolean</td>
                <td class="w-20 ter-color bold mono">true</td>
                <td class="w-45 thin">Set image is zoomable when mouse wheeling.</td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">pinchable</td>
                <td class="w-15 gray-color bold mono">boolean</td>
                <td class="w-20 ter-color bold mono">true</td>
                <td class="w-45 thin">Set image is pinchable when pinching. (Only works on mobile device)</td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">bounds</td>
                <td class="w-15 gray-color bold mono">boolean</td>
                <td class="w-20 ter-color bold mono">true</td>
                <td class="w-45 thin">Set image can be drag out of bounds or not.<p class="tips">If set <span class="hilite">fill</span> to <span class="hilite">'contain'</span>, the value of <span class="hilite">bounds</span> will be set to <span class="hilite">false</span>.</p></td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">zoomRatio</td>
                <td class="w-15 gray-color bold mono">number</td>
                <td class="w-20 ter-color bold mono">0.1</td>
                <td class="w-45 thin">Set the ratio of a zoom.</td>
              </tr>
              <tr>
                <td class="w-20 ter-color bold mono">maxRatio</td>
                <td class="w-15 gray-color bold mono">number | false</td>
                <td class="w-20 ter-color bold mono">false</td>
                <td class="w-45 thin">Set the max ratio of the image.<br><p class="tips">The value of <span class="hilite">maxRatio</span> can't less than <span class="hilite">1</span>.</p></td>
              </tr>
              <tr class="large-border">
                <td class="w-20 ter-color bold mono">height</td>
                <td class="w-15 gray-color bold mono">'auto' | '...%' | number | false</td>
                <td class="w-20 ter-color bold mono">'auto'</td>
                <td class="w-45 thin">Set the height of the container.<br>If value is a <span class="hilite">Number</span> - will set a static height <span class="hilite">px</span>.<br>If value is a <span class="hilite">percentage string</span> - will set a percentage height.<br>If value is <span class="hilite">'auto'</span> - will set a percentage height just like image.<br>If value is <span class="hilite">false</span> - won't set height to the container.</td>
              </tr>
              <tr class="none-border">
                <td class="w-20 ter-color bold mono">slider</td>
                <td class="w-15 gray-color bold mono">boolean | sliderOptions</td>
                <td class="w-20 ter-color bold mono"></td>
                <td class="w-45 thin">Object with slider parameters or boolean <span class="hilite">true</span> to enable with default settings.
                  <pre><code>new Zoomist('#my-zoomist', {
  slider: {
    el: '.custom-slider',
    direction: 'vertical'
  }
})
</code></pre>
                </td>
              </tr>
              <tr class="none-border">
                <td>{</td>
              </tr>
              <tr class="sec-options">
                <td class="w-20 ter-color bold mono">el</td>
                <td class="w-15 gray-color bold mono">string | querySelector</td>
                <td class="w-20 ter-color bold mono">null</td>
                <td class="w-45 thin">String with CSS selector or querySelector of slider. If el set to <span class="hilite">false</span> zoomist will create a silder for you.</td>
              </tr>
              <tr class="sec-options">
                <td class="w-20 ter-color bold mono">direction</td>
                <td class="w-15 gray-color bold mono">'horizontal' | 'vertical'</td>
                <td class="w-20 ter-color bold mono">'horizontal'</td>
                <td class="w-45 thin">Set the direction of slider.</td>
              </tr>
              <tr class="none-border sec-options">
                <td class="w-20 ter-color bold mono">maxRatio</td>
                <td class="w-15 gray-color bold mono">number</td>
                <td class="w-20 ter-color bold mono">2</td>
                <td class="w-45 thin">Set the max ratio of image when slider value is 100.<br><p class="tips">Only works on <span class="hilite">options.maxRatio</span> is <span class="hilite">false</span></p></td>
              </tr>
              <tr class="large-border">
                <td>}</td>
              </tr>
              <tr class="none-border">
                <td class="w-20 ter-color bold mono">zoomer</td>
                <td class="w-15 gray-color bold mono">boolean | zoomerOptions</td>
                <td class="w-20 ter-color bold mono"></td>
                <td class="w-45 thin">Object with zoomer parameters or boolean <span class="hilite">true</span> to enable with default settings.
                  <pre><code>new Zoomist('#my-zoomist', {
  zoomer: {
    inEl: '.custom-in-zoomer',
    outEl: '.custom-out-zoomer',
    disableOnBounds: false
  }
})
</code></pre>
                </td>
              </tr>
              <tr class="none-border">
                <td>{</td>
              </tr>
              <tr class="sec-options">
                <td class="w-20 ter-color bold mono">inEl</td>
                <td class="w-15 gray-color bold mono">string | querySelector</td>
                <td class="w-20 ter-color bold mono">null</td>
                <td class="w-45 thin">String with CSS selector or querySelector of zoom in element. If set to <span class="hilite">false</span> zoomist will create a zoom in element for you.</td>
              </tr>
              <tr class="sec-options">
                <td class="w-20 ter-color bold mono">outEl</td>
                <td class="w-15 gray-color bold mono">string | querySelector</td>
                <td class="w-20 ter-color bold mono">null</td>
                <td class="w-45 thin">String with CSS selector or querySelector of zoom out element. If set to <span class="hilite">false</span> zoomist will create a zoom out element for you.</td>
              </tr>
              <tr class="none-border sec-options">
                <td class="w-20 ter-color bold mono">disableOnBounds</td>
                <td class="w-15 gray-color bold mono">boolean</td>
                <td class="w-20 ter-color bold mono">true</td>
                <td class="w-45 thin">zoomer will be disabled when image can't be larger or smaller.</td>
              </tr>
              <tr>
                <td>}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- methods -->
        <div class="content-wrap">
          <h3 id="methods" data-ids><a class="hash" href="#methods">Methods</a></h3>
          <p>After you initialize Zoomist you have its initialized instance in variable with these methods. As the following example :</p>
              <pre><code class="language-javascript">const myZoomist = new Zoomist('#my-zoomist')

// 
myZoomist.zoom(0.5)</code></pre>
              <p>All available methods :</p>
          <table>
            <thead>
              <tr>
                <th>Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">getContainerData</span>()</td>
                <td class="w-65 thin">Get the <span class="hilite">{ width, height, aspectRatio }</span> of the container (initial-element).</td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">getImageData</span>()</td>
                <td class="w-65 thin">Get the <span class="hilite">{ width, height, aspectRatio, top, left, naturalWidth, naturalHeight }</span> of the image.</td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">getSliderValue</span>()</td>
                <td class="w-65 thin">Get the current value of the slider.</td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">getZoomRatio</span>()</td>
                <td class="w-65 thin">Get the current value of zoom ratio.</td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">zoom</span>(ratio)</td>
                <td class="w-65 thin">Zoom the image with a relative ratio.<br><p class="tips">Zoom in - requires a positive number. (ratio > 0)<br>Zoom out - requires a negative number. (ratio < 0)</p>
                  <pre><code>// ex: 
zoomist.zoom(0.1)
zoomist.zoom(-0.1)
</code></pre>
                </td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">zoomTo</span>(ratio)</td>
                <td class="w-65 thin">Zoom the image with a absolute ratio.<br><p class="tips">Requires a positive number. (ratio > 0)</p>
                  <pre><code>// ex: 
zoomist.zoomTo(2)
</code></pre>
                </td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">move</span>(x, y)</td>
                <td class="w-65 thin">Move the image with a relative position.<br><p class="tips">x or y should be a number.</p>
                  <pre><code>// ex: 
zoomist.move(100, 100)
zoomist.move(100) // move only x position
zoomist.move(null, 100) // move only y position
</code></pre>
                </td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">moveTo</span>(x, y)</td>
                <td class="w-65 thin">Move the image with a absolute position.<br><p class="tips">x or y should be a number.</p>
                  <pre><code>// ex: 
zoomist.moveTo(0, 0) // move image to top-left position
zoomist.moveTo(100) // move x to 100px, y stay the same
zoomist.moveTo(null, 100) // move y to 100px, x stay the same
</code></pre>
                </td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">slideTo</span>(value, isOnlySlide)</td>
                <td class="w-65 thin">Set the slider to a specific value.<br><p class="tips">If the second argument is <span class="hilite">true</span>, zoomist will only set the slider value.</p>
                  <pre><code>// ex: 
zoomist.slideTo(50)
</code></pre>
                </td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">on</span>(event, handler)</td>
                <td class="w-65 thin">Add event handler.
                  <pre><code>// ex: 
zoomist.on('ready', function() {
  console.log('Zoomist is ready !')
})
</code></pre>
                </td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">reset</span>()</td>
                <td class="w-65 thin">Reset the image to initial state.</td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">update</span>()</td>
                <td class="w-65 thin">The shortcut of zoomist.destroy() and zoomist.init().</td>
              </tr>
              <tr>
                <td class="w-35 gray-color bold mono">zoomist.<span class="ter-color">destroy</span>()</td>
                <td class="w-65 thin">Destroy the zoomist and remove all events listeners.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- events -->
        <div class="content-wrap">
          <h3 id="events" data-ids><a class="hash" href="#events">Events</a></h3>
          <p>Zoomist provides several useful events you can listen. Events can be assigned in two ways:</p><br>
          <p>1. Using <span class="hilite">on</span> parameter before initialization.</p>
          <pre><code>const zoomist = new Zoomist('#my-zoomist', {
  // ...
  on: {
    ready() {
      console.log('Zoomist is ready !')
    }
  }
})</code></pre>
          <p>2. Using <span class="hilite">on</span> method after initialization.</p>
          <pre><code>const zoomist = new Zoomist('#my-zoomist', {
  // ...
})

zoomist.on('ready', function() {
  console.log('Zoomist is ready !')
})
</code></pre><br>
          <p class="tips">The keyword <span class="hilite">this</span> within event handler always points to Zoomist instance.</p><br>
          <p>All available events :</p>
          <table>
            <thead>
              <tr>
                <th>Events</th>
                <th>Arguments</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">ready</td>
                <td class="w-15 f-50 gray-color bold mono">()</td>
                <td class="w-65 thin">Event will fire when the zoomist instance is ready.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">zoom</td>
                <td class="w-15 f-50 gray-color bold mono">(ratio)</td>
                <td class="w-65 thin">Event will fire when zooming.<br>The first argument is the ratio of the image.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">wheel</td>
                <td class="w-15 f-50 gray-color bold mono">(event)</td>
                <td class="w-65 thin">Event will fire when wheeling.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">dragStart</td>
                <td class="w-15 f-50 gray-color bold mono">(transform, event)</td>
                <td class="w-65 thin">Event will fire when mouse down to the image.<br>The first argument is the trasform value (x, y) of the image.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">drag</td>
                <td class="w-15 f-50 gray-color bold mono">(transform, event)</td>
                <td class="w-65 thin">Event will fire when the image is dragging.<br>The first argument is the trasform value (x, y) of the image.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">dragEnd</td>
                <td class="w-15 f-50 gray-color bold mono">(transform, event)</td>
                <td class="w-65 thin">Event will fire when mouse up to the image.<br>The first argument is the trasform value (x, y) of the image.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">slideStart</td>
                <td class="w-15 f-50 gray-color bold mono">(value, event)</td>
                <td class="w-65 thin">Event will fire when mouse down to the slider.<br>The first argument is the trasform value of the slider.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">slide</td>
                <td class="w-15 f-50 gray-color bold mono">(value, event)</td>
                <td class="w-65 thin">Event will fire when sliding the slider.<br>The first argument is the trasform value of the slider.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">slideEnd</td>
                <td class="w-15 f-50 gray-color bold mono">(value, event)</td>
                <td class="w-65 thin">Event will fire when mouse up to the slider.<br>The first argument is the trasform value of the slider.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">pinchStart</td>
                <td class="w-15 f-50 gray-color bold mono">(event)</td>
                <td class="w-65 thin">Event will fire when touch start with two fingers.<br>This event only works on mobile device.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">pinch</td>
                <td class="w-15 f-50 gray-color bold mono">(event)</td>
                <td class="w-65 thin">Event will fire when touch move with two fingers.<br>This event only works on mobile device.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">pinchEnd</td>
                <td class="w-15 f-50 gray-color bold mono">(event)</td>
                <td class="w-65 thin">Event will fire when touch end with two fingers.<br>This event only works on mobile device.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">resize</td>
                <td class="w-15 f-50 gray-color bold mono">()</td>
                <td class="w-65 thin">Event will fire when zoomist is resizing.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">reset</td>
                <td class="w-15 f-50 gray-color bold mono">()</td>
                <td class="w-65 thin">Event will fire when using <span class="hilite">reset()</span> method.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">destroy</td>
                <td class="w-15 f-50 gray-color bold mono">()</td>
                <td class="w-65 thin">Event will fire when using <span class="hilite">destroy()</span> method.</td>
              </tr>
              <tr>
                <td class="w-20 f-50 ter-color bold mono">update</td>
                <td class="w-15 f-50 gray-color bold mono">()</td>
                <td class="w-65 thin">Event will fire when using <span class="hilite">update()</span> method.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
      
          <!-- #demo -->
          <article>
            <h2 id="demo" data-ids><a class="hash" href="#demo">Demo</a></h2>
            <hr>
            <!-- simple -->
            <div class="content-wrap">
              <h3 id="simple" data-ids><a class="hash" href="#simple">Simple usage</a></h3>
              <div class="demo-box">
                <ul class="tabs">
                  <a href="javascript:;" data-tab-for="demo" class="active">Demo</a>
                  <a href="javascript:;" data-tab-for="html">HTML</a>
                  <a href="javascript:;" data-tab-for="js">JS</a>
                </ul>
                <div class="views">
                  <div class="demo show">
                    <div class="demo-inner">
                      <div id="my-zoomist" data-zoomist-src="./image/cats.jpg"></div>
                      <div class="zoomist-data">{x: 0, y: 0}</div>
                    </div>
                    <div class="demo-tools">
                      <ul class="option-tools">
                        <li>
                          <label><div class="title">fill</div>
                            <select id="fill">
                              <option value="cover" selected>cover</option>
                              <option value="contain">contain</option>
                              <option value="none">none</option>
                            </select>
                          </label>
                        </li>
                        <li>
                          <label><div class="title">draggable</div><input id="draggable" type="checkbox" checked /><div class="checkball"></div></label>
                        </li>
                        <li>
                          <label><div class="title">wheelable</div><input id="wheelable" type="checkbox" checked /><div class="checkball"></div></label>
                        </li>
                        <li>
                          <label><div class="title">pinchable</div><input id="pinchable" type="checkbox" checked /><div class="checkball"></div></label>
                        </li>
                        <li>
                          <label><div class="title">bounds</div><input id="bounds" type="checkbox" checked /><div class="checkball"></div></label>
                        </li>
                        <li>
                          <label><div class="title">zoomRatio</div><input id="zoomRatio" type="text" value="0.1" /></label>
                        </li>
                        <li>
                          <label><div class="title">maxRatio</div><input id="maxRatio" type="checkbox" /><div class="checkball"></div><input id="maxRatioValue" type="text" value="3" /></label>
                        </li>
                        <li>
                          <label><div class="title">slider.direction</div>
                            <select id="direction">
                              <option value="horizontal" selected>horizontal</option>
                              <option value="vertical">vertical</option>
                            </select>
                          </label>
                        </li>
                        <li>
                          <label><div class="title">zoomer.disableOnBounds</div><input id="disableOnBounds" type="checkbox" checked /><div class="checkball"></div></label>
                        </li>
                      </ul>
                      <ul class="method-tools">
                        <li>
                          <button id="zoom">zoom(<span class="val ter-color">0.1</span>)</button><input id="zoomValue" type="text" value="0.1" />
                        </li>
                        <li>
                          <button id="zoomTo">zoomTo(<span class="val ter-color">2</span>)</button><input id="zoomToValue" type="text" value="2" />
                        </li>
                        <li>
                          <button id="move">move(<span class="val x ter-color">50</span>, <span class="val y ter-color">50</span>)</button><input id="moveValueX" style="width: 30px;" type="text" value="50" /><input id="moveValueY" style="width: 30px;" type="text" value="50" />
                        </li>
                        <li>
                          <button id="moveTo">moveTo(<span class="val x ter-color">0</span>, <span class="val y ter-color">0</span>)</button><input id="moveToValueX" style="width: 30px;" type="text" value="0" /><input id="moveToValueY" style="width: 30px;" type="text" value="0" />
                        </li>
                        <li>
                          <button id="slideTo">slideTo(<span class="val ter-color">50</span>)</button><input id="slideToValue" type="text" value="50" />
                        </li>
                        <li>
                          <button id="getContainerData">getContainerData()</button>
                        </li>
                        <li>
                          <button id="getImageData">getImageData()</button>
                        </li>
                        <li>
                          <button id="getSliderValue">getSliderValue()</button>
                        </li>
                        <li>
                          <button id="getZoomRatio">getZoomRatio()</button>
                        </li>
                        <li>
                          <button id="reset">reset()</button>
                        </li>
                        <li>
                          <button id="update">update()</button>
                        </li>
                        <li>
                          <button id="destroy">destroy()</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="html">
                    <pre><code class="language-html">&lt;div id="my-zoomist" data-zoomist-src="./image/cats.jpg">&lt;/div></code></pre>
                  </div>
                  <div class="js">
                    <pre><code>// init
new Zoomist('#my-zoomist', {
  height: '75%'
  slider: true,
  zoomer: true
})
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </article>
    </section>
  </main>
</body>
</html>