<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/zoomist.css">
  <script src="./js/zoomist.js"></script>
  <script defer src="./js/test.js"></script>
  <style>
    .show-text {
      position: fixed;
      z-index: 999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      color: #fff;
      padding: 10px;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 60px;
    }
    @media screen and (max-width: 767px) {
      body {
        padding: 20px;
      }
    }
    .custom-image {
      display: none;
    }
    .img-container {
      max-width: 1000px;
    }
    img {
      display: block;
      max-width: 100%;
    }
    .div-container {
      width: 100%;
      max-width: 1000px;
    }
    .div-wrapper {
      position: relative;
      width: 100%;
      /* padding-bottom: 55%; */
      /* background-color: rgb(255, 134, 134); */
    }
    div[data-zoomist] {
      /* position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; */
    }
    /* custom */
    .custom-modules {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 50px;
      display: none;
    }
    .custom-in-zoomer, .custom-out-zoomer {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, .4);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: 0 10px;
    }

  </style>
</head>
<body>
  <img class="custom-image" src="./image/cats.jpg" alt="">
  <div class="div-container">
    <div class="div-wrapper">
      <div data-zoomist data-zoomist-src="./image/cats.jpg"></div>
    </div>
  </div>
  <div class="custom-modules">
    <div class="custom-out-zoomer">-</div>
    <div class="custom-slider"></div>
    <div class="custom-in-zoomer">+</div>
  </div>
</body>
</html>